<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LazyCMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\LazyCMS\*.json" />
    <Content Remove="Localization\LazyCMS\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppSystem\" />
  </ItemGroup>

</Project>